- name: loops in ansible
  hosts: local
  connection: local
  tasks: 
    - name: loops 
      ansible.builtin.debug:
        msg: "loops: {{ item}}"
      loop:
        - "linux"
        - "mysql"
        - python