- name: Variable preferences
  hosts: local
  vars:
    UserName: "Bharathi at play level"
  vars_files:
  - vars-file.yaml
  vars_prompt:
    name: "UserName"
    prompt: "enter the name at prompt level"
    private: no
  tasks: 
    - name: varaiable preferences
      vars:
        UserName: "Name at task level"
      ansible.builtin.debug:
        msg: "Name: {{UserName}}"